<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIoo</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style type="text/css">/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
}
html{
    scroll-behavior: smooth;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Raleway', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #6e6e6e;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #6e6e6e;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #6e6e6e;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #6e6e6e;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #6e6e6e;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ededed;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url(1.jpg) no-repeat center;
    height: 100vh;	
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #6e6e6e;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ffaa33;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 30px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #ffaa33;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #6e6e6e;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #6e6e6e;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #ffaa33;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ffaa33;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #6e6e6e;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what we do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #6e6e6e;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #6e6e6e;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what we know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #ffaa33;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #ffaa33;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #6e6e6e;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 5px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #6e6e6e;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 80%;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #6e6e6e;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #6e6e6e;
  border: 2px solid #6e6e6e;
  transition: all 0.3s ease;
}


.right form .button-area button:hover{
  color: #6e6e6e;
  background: none;
}
/* footer section styling */

footer{
    background: black;
    padding: 15px 23px;
    color: #fff;
    text-align: ;
}
footer span a{
    color: #6e6e6e;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 120px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}









.cube-container {
           
           perspective: 800px;
           width: 200px;
           height: 200px;
           margin: 0 auto;
           top:40px;
           
       }

       .cube {
           width: 100%;
           height: 100%;
           position: relative;
           transform-style: preserve-3d;
           animation: rotate 25s linear infinite;
       }

       .cube-face {
           position: absolute;
           width: 100%;
           height: 100%;
           background-size: cover;
           border: 1px solid #ccc;
           opacity: 0.9;
       }

       .cube-face:nth-child(1) {
           transform: rotateY(0deg) translateZ(100px);
           background-image: url('images/A.png'); /* Replace with your image URL */
       }

       .cube-face:nth-child(2) {
           transform: rotateY(90deg) translateZ(100px);
           background-image: url('images/2.jpg'); /* Replace with your image URL */
       }

       .cube-face:nth-child(3) {
           transform: rotateY(180deg) translateZ(100px);
           background-image: url('images/A.png'); /* Replace with your image URL */
       }

       .cube-face:nth-child(4) {
           transform: rotateY(-90deg) translateZ(100px);
           background-image: url('images/3.jpg'); /* Replace with your image URL */
       }

       .cube-face:nth-child(5) {
           transform: rotateX(90deg) translateZ(100px);
           background-image: url('images/2.jpg'); /* Replace with your image URL */
       }

       .cube-face:nth-child(6) {
           transform: rotateX(-90deg) translateZ(100px);
           background-image: url('images/1.jpg'); /* Replace with your image URL */
       }

       @keyframes rotate {
           0% { transform: rotateY(0deg); }
           100% { transform: rotateY(360deg); }
       }
       
       
       
       
       div.scrollmenu {
       
       overflow: auto;
       white-space: nowrap;
       
       }
       
       div.scrollmenu img {
       display: inline-block;
       
       color: white;
       text-align: center;
       padding: 5px;
       height:200px;
       width:200px;
       text-decoration: none;
       border-radius:50%;
       margin:5px;
       border: 2px solid #ddd;
       }
       .modal {
       display: none;
       position: fixed;
       z-index: 1;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: rgb(0,0,7); 
       background-color: rgba(0,0,0,1);      
       
       }
       
       .modal-content {
       margin:auto;
       display: block;
       max-width: 100%;
       max-height: 100%;
       align:center;
       }
       
       .close {
       position: absolute;
       top: 75px;
       right: 10px;
       font-size: 25px;
       font-weight: ;
       color: black;
       cursor: pointer;
       
       }
       
       /* Style for the images */
       img {
       width: 100%; /* Adjust the size as needed */
       height: 100%; /* Adjust the size as needed */
       
       
       
       
       
       }
       
       
       .fa {
       padding: 7px;
       font-size: 12px;
       width: 25px;
       height:25px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
       border-radius:50%;
       }
       
       .fa:hover {
       opacity: 0.7;
       }
       
       .fa-facebook {
       background: #3B5998;
       color: white;
       }
       
       .fa-twitter {
       background: #55ACEE;
       color: white;
       }
       
       .fa-google {
       background: #dd4b39;
       color: white;
       }
       
       .fa-linkedin {
       background: #007bb5;
       color: white;
       }
       
       .fa-youtube {
       background: #bb0000;
       color: white;
       }
       
       .fa-instagram {
       background: #125688;
       color: white;
       }

</style>
</head>
<body>
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">TRI<span>oo</span></a></div>
            <ul class="menu">
                
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Other</a></li>
                <li><a href="#help" class="menu-btn">Help</a></li>
                <li><a href="#teams" class="menu-btn">abcd</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <a href="other/login.html">
                <i class="fas fa-user" style="color:white; font-size:20px;margin-right:10px;"></i></a>
                <i class="fas fa-bars"></i>
                 
               
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, we</div>
                <div class="text-2">TRIoo</div>
                <div class="text-3">Abcdefghi<span class="typing"></span></div>
                <br><br><a href="list.html"id="redirectButton">START</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Why we</h2>
            <br>
            <div class="cube-container">
            
            <div class="cube">
            <div class="cube-face"></div>
            <div class="cube-face"></div>
            <div class="cube-face"></div>
            <div class="cube-face"></div>
            <div class="cube-face"></div>
            <div class="cube-face"></div>
            </div>
            </div>
            <br>
            <div class="about-content">     
                <br><br>
                <div class="column right">
                                       
                  <br> <br> <p>hajjfjfhfjfkrkrkfkfkfkkfkfkfbdndksksls</p>ggtfs<p</div></br> <br> <br>                
                    <a href="#services">ABCD</a>                  
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">We Offers</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-car"></i>
                        <div class="text"></div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-bus"></i>
                        <div class="text"></div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-building"></i>
                        <div class="text"></div>
                        <p></p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Why we?</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"></div>
                    <p>What I know</p>
                    <a href="#teams">ABCD</a>
                </div>
               
                </div>
            </div>
        </div>
    </section>
     <hr>   <br>
    
<div class="scrollmenu">

  <img src="images/1.jpg" onclick="openModal('images/1.jpg')">
  <img src="images/1.jpg" onclick="openModal('images/3.jpg')"> 
   <img src="images/1.jpg" onclick="openModal('images/2.jpg')">
    <img src="images/1.jpg"openModal="('images/1.jpg')" >
    <img src="images/1.jpg" openModal('images/2.jpg')>
    <img src="images/1.jpg" openModal('images/3.jpg')>
    
  
 
</div>

<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()"><i class='fas fa-times-circle'></i></span>
  <img class="modal-content" id="modalImage" src="" alt="Modal Image">
  </div>
 
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Get in touch with me!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title"></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Located</div>
                                <div class="sub-title"></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href = "mailto:"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section><br><br>



    <!-- footer section start -->
   
    <footer>
   <div class="row">
   
   <div class="column" style="background-color:;text-align:center;">
   <h2 style="text-align: center;"></h2>
   <hr><br>
   <p><a href="" style="color:white">Privacy & Policy </a></p>
   
   <p><a href="" style="color:white">Terms & Conditions</a></p>
   <br></div>
   <div class="column" style="background-color:;text-align:center;">
   <h2 style="text-align: center;"></h2>
   <hr><br>
   <p><a href="" style="color:white">Help</a></p>
   
   <p><a href="" style="color:white">Other</a></p>
   <p><a href="" style="color:white">Contact us</a></p>
   </div>
   <div style="text-align:center;">
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-google"></a>
   <a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-youtube"></a>
   <a href="#" class="fa fa-instagram"></a></div><br>
    <div style="text-align:center; font-size:10px;><span style="text-align:center; font-size:10px;">Created By <a href = ""> Chinmay Patil</a> | <span class="far fa-copyright"></span>  2024 TRIoo All rights reserved.</span>
    </div></footer>
   

    <script type="text/javascript">$(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
    $('.navbar').addClass("sticky");
    }else{
    $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
    $('.scroll-up-btn').addClass("show");
    }else{
    $('.scroll-up-btn').removeClass("show");
    }
    });
    
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
    
    $('.navbar .menu li a').click(function(){
    // applying again smooth scroll on menu items click
    $('html').css("scrollBehavior", "smooth");
    });
    
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
    $('.navbar .menu').toggleClass("active");
    $('.menu-btn ').toggleClass("active");
    });
    
    // typing text animation script
    var typed = new Typed(".typing", {
    strings: ["Identify the problem", "Work", "Resolution", "😎"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
    });
    
    
    
    // owl carousel script
    $('.carousel').owlCarousel({
    strings: ["Game Developer", "Website Maker", "Designer", "Talented Coder"],
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
    0:{
    items: 1,
    nav: false
    },
    600:{
    items: 2,
    nav: false
    },
    1000:{
    items: 3,
    nav: false
    }
    }
    });
    });
    
    
       
       
       
       function openModal(imagePath) {
       var modal = document.getElementById('myModal');
       var modalImage = document.getElementById('modalImage');
       
       
       modalImage.src = imagePath;
       modal.style.display = 'block';
       
       setTimeout(function () {
       closeModal();
       }, 5000);
       }
       
       
       
       function closeModal() {
       document.getElementById('myModal').style.display = 'none';
       }
       
       window.onclick = function(event) {
       var modal = document.getElementById('myModal');
       if (event.target === modal) {
       closeModal();
       }
       };
       
       
   </script> 
</body>
</html>